<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PRISMCAT</title>
    <style>
        
        html,body {
  width: 100%;
  height: 100%;
  background: #1D1E25;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  border: none;
  padding: 1em;
  outline: none;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-style: 1.2em;
  letter-spacing: 0.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  &:before, &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translateX(-50%) translateY(-50%);
    width: 105%;
    height: 105%;
    content: '';
    z-index: -2;
    background-size: 400% 400%;
    background: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  }
  &:before {
    filter: blur(7px);
    transition: all .25s ease;
    animation: pulse 10s infinite ease;
  }
  &:after {
    filter: blur(0.3px);
  }
  &:hover {
    &:before {
      width: 115%;
      height: 115%;
    }
    &:after {
    background: rgba(0,0,0,0.84);
    }
  }
}

@keyframes pulse {
  from {
    filter: blur(7px);
  }
  50% {
    filter: blur(10px);
  }
  to {
    filter: blur(7px);
  }
}
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            font-family: "Inter", Arial;
            justify-content: center;
            align-items: center;
            background: #F6F8FF;
        }

        body .button {
            margin: 0 12px;
        }

        body .dribbble {
            position: fixed;
            display: block;
            right: 20px;
            bottom: 20px;
        }

        body .dribbble img {
            display: block;
            height: 28px;
        }

        body .twitter {
            position: fixed;
            display: block;
            right: 64px;
            bottom: 14px;
        }

        body .twitter svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    </style>
    <style>
        /* CSS styles here */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            background-color: #FFF;
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            height: 100%;
        }

        #myCanvas {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #myCanvas canvas {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }

        .link {
            color: #000;
            background: #FFF;
            mix-blend-mode: exclusion;
            font-size: 12px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .link a {
            text-decoration: underline;
            font-size: 10px;
            color: #000;
        }

        .prismcat {
            position: absolute;
            display: none;
            z-index: 999;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>

    <div id="overlay">
        <p class="h1">PRISMACAT?</p>
        <p><small>clik me</small></p>
        <div class="link">
            <small>
                <a href="https://soundcloud.com/ma-suwa/chorus_a-vy1" target="_blank">[musik credid]</a>
            </small>
        </div>
    </div>

    <div style="position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);display:none;z-index:999;width:100%;text-align:center;"
        id="prismcat">
        <img src="./prismcat.webp" style="width:200px;margin-left:auto; margin-right:auto;">
        <div style="background-color: white;"></div>
        <h1 style="color:white">PRISMCAT welcomes u</h1>
        <h3 style="color:white">no fret</h3>
        <h4 style="color:white">just enjoy</h4>
        <h4 style="color:white">all your worries will be gone!</h4>
        <h3 style="color:white">buy more 4 radyium</h3>
        <br>
        <button href="https://www.pump.fun/FuPFobxuEAkR2FvKqzTdGZs5YUm5wmKBff5cREmgt69p"><a href="https://www.pump.fun/FuPFobxuEAkR2FvKqzTdGZs5YUm5wmKBff5cREmgt69p">💸 PCAT 🐈 FOR BEST FOR BEST FYUTURE</a></button>

    </div>

    <div id="myCanvas">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script id="vertexShader" type="x-shader/x-vertex">
    varying vec2 vUv;
    void main() {
      vUv = uv;// uv: ShaderMaterialで補完される vec2 型(xy)の変数。テクスチャ座標のこと。
      gl_Position = vec4( position, 1.0 );
    }
  </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
    varying vec2 vUv;
    uniform vec2 u_resolution;
    uniform float u_time;
    uniform vec2 u_mouse;
    uniform float u_radius;
    uniform float u_scrollY;

    uniform float u_volume;//光の強さ

    uniform sampler2D uTex;

    float random (in float x) {
      return fract(sin(x)*1e4);
    }
    float random (vec2 st) {
      return fract(sin(dot(st.xy,
                            vec2(158,78.233)))*
          43758.5453123);
    }
    

    void main() {
      /************************/
      //画像解像度 (縦横が2の累乗サイズ推奨)
      //https://qiita.com/watabo_shi/items/2fc671f2147e799787f9
      /************************/
      vec2 imageResolution = vec2(1024.0, 1024.0);

      /************************/
      //windowサイズいっぱいに広げたPlaneのテクスチャにbackground-size:coverのような挙動をさせる。
      //https://qiita.com/ykob/items/4ede3cb11684c8a403f8 
      /************************/
      vec2 ratio = vec2(
        min((u_resolution.x / u_resolution.y) / (imageResolution.x / imageResolution.y), 1.0),
        min((u_resolution.y / u_resolution.x) / (imageResolution.y / imageResolution.x), 1.0)
      );
      vec2 uv = vec2(
          vUv.x * ratio.x + (1.0 - ratio.x) * 0.7,
          vUv.y * ratio.y + (1.0 - ratio.y) * 0.2
      );

      float d = dot(uv,uv);
      float a = atan(uv.y,uv.x);

      float aspect = u_resolution.x / u_resolution.y;

      vec2 center = vec2( u_mouse.x, u_mouse.y );// アスペクト補正したマウス座標
      float radius = u_volume+(center.x+center.y)*0.001;
      float r =  u_volume+(center.x+center.y)*(0.5+u_volume);
      float lightness = radius / length( uv - center );
      vec3 light = vec3(0.0);
      for(int j = 0; j < 3; j++){
        for(int i=0; i < 5; i++){
          light[j] += radius / abs(fract(float(r) - float(j*j)*0.01) - length(uv - center) + random(uv+u_time)*u_volume*2.0);
        }
      }
      vec3 color = vec3(random(uv*u_time*d)*0.2, -uv.x*uv.y*d, uv.x*uv.y);      
      //vec3 color = texture2D( uTex, uv).rgb;       
      gl_FragColor = vec4( color+light, 1.0 );
    }
  </script>

    <script>
        class Audio {
            constructor(soundUrl) {
                this.listener = new THREE.AudioListener();
                const audio = new THREE.Audio(this.listener);
                this.audioLoader = new THREE.AudioLoader();
                this.audioLoader.load(soundUrl, function (buffer) {
                    audio.setBuffer(buffer);
                    audio.setLoop(true);
                    audio.setVolume(1.0);
                }, function (xhr) {
                    if (xhr.loaded / xhr.total * 100 === 100) {
                        setTimeout(() => {
                            document.getElementById('overlay').style.display = "block";
                        }, 1000);
                    }
                }, function (err) {
                    console.log('An error happened');
                });
                this.soundPlay = () => {
                    audio.play();
                };
                this.analyser = new THREE.AudioAnalyser(audio, 256);
            }

            update() {
                this.FrequencyData = this.analyser.getFrequencyData();
                this.AverageFrequency = this.analyser.getAverageFrequency();
            }
        }

        class Canvas {
            constructor() {
                this.scrollY = 0;
                this.mouse = new THREE.Vector2(0.5, 0.5);
                this.targetRadius = 0.05;
                this.w = window.innerWidth;
                this.h = window.innerHeight;
                this.renderer = new THREE.WebGLRenderer({ antialias: true });
                this.renderer.setSize(this.w, this.h);
                this.renderer.setPixelRatio(window.devicePixelRatio);
                this.renderer.setClearColor(0xEEEEEE);
                const container = document.getElementById("myCanvas");
                container.appendChild(this.renderer.domElement);
                const fov = 60;
                const fovRad = (fov / 4) * (Math.PI / 180);
                const dist = (this.h / 2) / Math.tan(fovRad);
                this.camera = new THREE.PerspectiveCamera(fov, this.w / this.h, 1, dist * 2);
                this.camera.position.z = dist;
                this.scene = new THREE.Scene();
                this.scene.fog = new THREE.Fog(0xCCCCCC, 0, 2000);
                this.pointLight = new THREE.PointLight(0xffffff);
                this.pointLight.position.set(40, 40, 0);
                this.scene.add(this.pointLight);
                this.ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.9);
                this.scene.add(this.ambientLight);
                const loader = new THREE.TextureLoader();
                this.texture = loader.load('./prismcat.webp');
                const plane = new THREE.PlaneGeometry(2, 2, 10, 10);
                this.uniforms = {
                    "u_time": { value: 1.0 },
                    "u_resolution": { type: "v2", value: new THREE.Vector2() },
                    "u_mouse": { value: new THREE.Vector2() },
                    "u_scrollY": { value: 0.0 },
                    "u_radius": { value: this.targetRadius },
                    "uTex": { value: this.texture },
                    "u_volume": { value: 0.0 }
                };
                const plane_mat = new THREE.ShaderMaterial({
                    uniforms: this.uniforms,
                    vertexShader: document.getElementById('vertexShader').textContent,
                    fragmentShader: document.getElementById('fragmentShader').textContent,
                    wireframe: false
                });
                this.plane = new THREE.Mesh(plane, plane_mat);
                this.scene.add(this.plane);
                const overlay = document.getElementById('overlay');
                const url = 'https://dl.dropbox.com/s/c6sou8pfw168mgg/sound.m4a?dl=0';
                this.audio1 = new Audio(url);
                overlay.addEventListener('click', e => {
                    document.getElementById('prismcat').style.display = "block";
                    overlay.remove();
                    this.audio1.soundPlay();
                    this.render();
                });
            }

            render() {
                requestAnimationFrame(() => { this.render(); });
                this.uniforms.u_time.value += 1;
                this.uniforms.u_mouse.value.lerp(this.mouse, 0.05);
                this.audio1.update();
                this.uniforms.u_volume.value = this.audio1.AverageFrequency * 0.0003;
                this.renderer.render(this.scene, this.camera);
            }

            mouseMoved(x, y) {
                this.mouse.x = x / this.w;
                this.mouse.y = 1.0 - (y / this.h);
            }

            scrolled(y) {
                this.scrollY = y;
            }

            resized() {
                this.w = window.innerWidth;
                this.h = window.innerHeight;
                this.renderer.setSize(this.w, this.h);
                this.renderer.setPixelRatio(window.devicePixelRatio);
                this.camera.aspect = this.w / this.h;
                this.camera.updateProjectionMatrix();
                this.uniforms.u_resolution.value.set(this.renderer.domElement.width, this.renderer.domElement.height);
            }
        }

        window.addEventListener('DOMContentLoaded', function () {
            const canvas = new Canvas();
            canvas.scrolled(window.scrollY);

            window.addEventListener('mousemove', e => canvas.mouseMoved(e.clientX, e.clientY));

            window.addEventListener('touchmove', e => {
                e.preventDefault();
                var touch = e.touches[0] || e.changedTouches[0];
                canvas.mouseMoved(touch.clientX, touch.clientY);
            }, { passive: false });

            window.addEventListener('scroll', e => canvas.scrolled(window.scrollY));
            window.addEventListener('resize', e => canvas.resized());
        });
    </script>
    <script>
        gsap.registerPlugin(Physics2DPlugin);

        document.querySelectorAll('.button').forEach(button => {

            const bounding = button.getBoundingClientRect()

            button.addEventListener('mousemove', e => {

                let dy = (e.clientY - bounding.top - bounding.height / 2) / -1
                let dx = (e.clientX - bounding.left - bounding.width / 2) / 10

                dy = dy > 10 ? 10 : (dy < -10 ? -10 : dy);
                dx = dx > 4 ? 4 : (dx < -4 ? -4 : dx);

                button.style.setProperty('--rx', dy);
                button.style.setProperty('--ry', dx);

            });

            button.addEventListener('mouseleave', e => {

                button.style.setProperty('--rx', 0)
                button.style.setProperty('--ry', 0)

            });

            button.addEventListener('click', e => {
                button.classList.add('success');
                gsap.to(button, {
                    '--icon-x': -3,
                    '--icon-y': 3,
                    '--z-before': 0,
                    duration: .2,
                    onComplete() {
                        particles(button.querySelector('.emitter'), 100, -4, 6, -80, -50);
                        gsap.to(button, {
                            '--icon-x': 0,
                            '--icon-y': 0,
                            '--z-before': -6,
                            duration: 1,
                            ease: 'elastic.out(1, .5)',
                            onComplete() {
                                button.classList.remove('success');
                            }
                        });
                    }
                });
            });

        });

        function particles(parent, quantity, x, y, minAngle, maxAngle) {
            let colors = [
                '#FFFF04',
                '#EA4C89',
                '#892AB8',
                '#4AF2FD',
            ];
            for (let i = quantity - 1; i >= 0; i--) {
                let angle = gsap.utils.random(minAngle, maxAngle),
                    velocity = gsap.utils.random(70, 140),
                    dot = document.createElement('div');
                dot.style.setProperty('--b', colors[Math.floor(gsap.utils.random(0, 4))]);
                parent.appendChild(dot);
                gsap.set(dot, {
                    opacity: 0,
                    x: x,
                    y: y,
                    scale: gsap.utils.random(.4, .7)
                });
                gsap.timeline({
                    onComplete() {
                        dot.remove();
                    }
                }).to(dot, {
                    duration: .05,
                    opacity: 1
                }, 0).to(dot, {
                    duration: 1.8,
                    rotationX: `-=${gsap.utils.random(720, 1440)}`,
                    rotationZ: `+=${gsap.utils.random(720, 1440)}`,
                    physics2D: {
                        angle: angle,
                        velocity: velocity,
                        gravity: 120
                    }
                }, 0).to(dot, {
                    duration: 1,
                    opacity: 0
                }, .8);
            }
        }

    </script>

</body>

</html>
